# Django connect config
DB_NAME     = 'own_scripts'
DB_USER     = 'postgres'
DB_PASSWORD = 'examples'
DB_HOST     = db
DB_PORT     = 5432

# PostgreSQL config
POSTGRES_DB         = 'own_scripts'
POSTGRES_USER       = 'postgres'
POSTGRES_PASSWORD   = 'examples'